<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="cv.css"> 
</head>
<body><div></div>
  <hr>
  <h1>Priyanshu Kumar</h1>
  <div class="position"><h3>Junior Frontend Developer</h3></div>
  <br><div class="address">
  <p>new pali road ,<br>
      jiet boys hostel , jiet college,<br>
      jodhpur , 342001, india<br>
      9226107087,
      <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">priyanshu.21jics@jietjodhpur.ac.in</a>
  </p></div>
  <div class="skill">
    <h3>Skills</h3></div>
    <p>Html,CSS,Javascript,Accesibility,Figma to Design, Web Design <br>
      Technical Writing , Presentation</p>
  <div>

  <div class="education">
    <h3>Education</h3></div>
    <div class="edu">
    <p>Secondary(10th Grade) 2019 </p>
    <p>DAV Public School , Begusarai</p>
    <p>Secondary (12th Grade) 2021 </p>
    <p>Sunflower Public School , Begusarai </p>
    <p>Btech , Computer Science , 2021-27 </p>
    <p>Jodhpur Institute OF Engineering & Technology </p></div>
  
  <div class="exp">
    <h3>Experience</h3></div>
    <div><h4>Company Name, Location- Job Title</h4></div>
    <p>Month 2024 to Month 2024</p>
    <ul>
      <li>List of Achievements</li>
      <li>List of Achievements</li>
      <li>List of Achievements</li>
    </ul>
      <p>Skills:List of skills used or gained at this company</p>
    <div><h4>Company Name , Location - Job title</h4></div>
    <p>Month 2024 to Month 2024</p>
    <ul>
      <li>List of Achievements</li>
      <li>List of Achievements</li>
      <li>List of Achievements </li>
    </ul>
    <div class="ati"><h3>Across the Internet</h3>
    
  </div>
  <div class="links">
    <a href="https://github.com/ShadowHunter13">Github</a>
    <a href="https://www.linkedin.com/in/priyanshu-kumar-63b418224/">Linkedin</a>
  </div>
</div>
</body>
</html>